<!DOCTYPE html>

<html>
<head>
	
	<title>Monu Kumar Soyal</title>  <!--this is the title of web page-->
      <link rel="stylesheet"  href="style.css">     <!--this leads this document to css docement-->
      <script>alert ("Welcome to the web page which made by Monu Kumar Soyal");</script>  <!--it will show some text when page will open-->
      <meta name="author" content="200010029"> 
      <meta name="keywords" content="Monu Kumar Soyal">

      <style>  
           body{
               background-color: #00264d;               
                color: orangered;
                font-family: courier;
                font-size: 24px;
               }
              hr {
        width: 100%;
        height: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: red;
        border: 0 none;
                }
                ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: gold;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: red;
}
      </style>

</head>
<body>
	  
     <h1 style="text-align:center; color: green;"><abbr title="Made by Monu Kumar Soyal"> Airline Management System</abbr></h1>   
     <hr>
 	<br>
 	<ul>
  <li><a href="MonuKumarSoyal.github.io">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
     </ul>

 	
            
</body>
</html>
